- membership = membership_fields.object

.ws-profile-edit__team data-controller='person-membership' data-target='person-membership.team'
  h3.govuk-heading-s Team
  = render partial: 'groups/team_browser', locals: { form: membership_fields, field: :group_id, object: membership.group, groups: org_structure, current_group: membership.group, activated: local_assigns[:activated] || membership.new_record? }

  = membership_fields.govuk_text_field :role, width: 'one-half', label: { text: t('helpers.label.membership.role') }, hint: { text: self_or_other_hint(membership.person, :membership_role) }

  .govuk-form-group.govuk-checkboxes class=('govuk-form-group--error' if membership.errors.include?(:leader))
    - membership.errors.full_messages_for(:leader).each do |message|
      span.govuk-error-message#person-memberships-leader-field-error
        = message

    .govuk-checkboxes__item
      = membership_fields.check_box :leader, class: 'govuk-checkboxes__input'
      = membership_fields.label :leader, self_or_other_label(membership.person, :membership_leader), class: 'govuk-label govuk-checkboxes__label', error: false

  div.ws-profile-edit__team-actions
    button.govuk-button.govuk-button--warning.ws-profile-edit__team-leave data-action='person-membership#delete' type='button'
      | Leave this team

  = membership_fields.hidden_field :_destroy, value: false, data: { target: 'person-membership.destroy' }
