- @page_title = 'Edit profile'
- breadcrumb 'people.edit', edit_person_path(person)
- content_for :end_of_body do
  = javascript_pack_tag 'person_line_manager_autocomplete'

.ws-profile-edit
  = form_for(person, builder: PeopleFinderFormBuilder) do |f|
    .govuk-grid-row
      .govuk-grid-column-full
        h1.govuk-heading-l Edit profile

        = f.govuk_error_summary

    .govuk-grid-row
      .govuk-grid-column-full
        h2.govuk-heading-m Personal details

        = f.govuk_text_field :given_name, width: 'one-half'
        = f.govuk_text_field :surname, width: 'one-half'


        = f.additional_fields_details 'Add pronouns (optional)' do
          = f.govuk_text_field :pronouns, width: 'one-half', label: { text: self_or_other_label(person, :pronouns) }

        hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    .govuk-grid-row
      .govuk-grid-column-full
        h2.govuk-heading-m Email addresses

        = f.govuk_phone_field :email, width: 'one-half'

        .govuk-warning-text class='govuk-!-margin-bottom-0'
          span.govuk-warning-text__icon aria-hidden='true' !
          strong.govuk-warning-text__text
            span.govuk-warning-text__assistive Warning
            ' Do not enter any of the following as your main work email address:
            ul.list.list-bullet.govuk-body
              li a shared email address, for example, a Private Office or jobshare mailbox
              li a secondary work email address, for example, a trade.gov.uk email address if you are employed by FCO at post
              li an alternative work email address that is not safe for official information, for example, fcowebmail.gov.uk
              li a personal email address, for example, Gmail

        - if person.contact_email.present?
          = f.govuk_email_field :contact_email, width: 'one-half'
        - else
          div data-controller='person-additional-emails'
            p.govuk-body.govuk-inset-text class='govuk-!-margin-top-0' data-target='person-additional-emails.explanationPanel'
              ' If you want to show a different email address on your profile for your colleagues to contact you on instead,
              ' for example a jobshare mailbox or your Private Office address, you can
              a.govuk-link.govuk-link--muted href='#' data-action='person-additional-emails#reveal' add a contact email address
              | .
            .ws-profile-edit__additional-email--hidden data-target='person-additional-emails.fieldContainer'
              = f.govuk_email_field :contact_email, width: 'one-half', data: { target: 'person-additional-emails.field' }


    .govuk-grid-row
      .govuk-grid-column-full
        hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    .govuk-grid-row
      .govuk-grid-column-full
        h2.govuk-heading-m Contact details
        = f.govuk_phone_field :primary_phone_number, width: 'one-half'

        = f.additional_fields_details 'Add alternative contact number (optional)' do
          = f.govuk_phone_field :secondary_phone_number, width: 'one-half'

        hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    .govuk-grid-row
      .govuk-grid-column-full
        h2.govuk-heading-m Location and working patterns

        .govuk-form-group
          label.govuk-label[for='person_country']
            = t('helpers.label.person.country')
          = f.country_select :country, { priority_countries: ["GB"] }, class: 'govuk-select one-half'
        = f.govuk_text_field :city, width: 'one-half'

        = f.array_govuk_collection_select(:building, building_names, legend: self_or_other_label(person, :building))

        = f.additional_fields_details 'Add UK regional or international location (if applicable)' do
          = f.govuk_text_field :other_uk, width: 'one-half'
          = f.govuk_text_field :other_overseas, width: 'one-half'

        = f.additional_fields_details 'Add location in building or change working days (optional)' do
          = f.govuk_text_field :location_in_building, width: 'one-half', label: { text: self_or_other_label(person, :location_in_building) }, hint: { text: self_or_other_hint(person, :location_in_building) }
          = f.govuk_check_boxes_fieldset :working_days, small: true, legend: -> { tag.legend(class: 'govuk-fieldset__legend govuk-fieldset__legend--xs') { self_or_other_label(person, :working_days) } }
            - Person::DAYS_WORKED.each do |day|
              = f.model_govuk_check_box day

        hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    .govuk-grid-row
      .govuk-grid-column-full
        h2.govuk-heading-m Grade and manager

        = f.govuk_collection_select :grade, grade_names, :first, :last, options: {include_blank: true, prompt: false}

        .govuk-form-group[class=('govuk-form-group--error' if @person.errors.include?(:line_manager))]
          label.govuk-label[for='person_line_manager']= self_or_other_label(person, :line_manager)
          - if person.errors.include?(:line_manager)
            span.govuk-error-message#person-line-manager-field-error
              span.govuk-visually-hidden Error:
              = person.errors[:line_manager].join(', ')
          span.govuk-hint= self_or_other_hint(person, :line_manager)
          - if person.line_manager
            - opts = raw("<option value=" "></option><option selected='selected' value='#{@person.line_manager.id}'>#{@person.line_manager.name} (#{@person.line_manager.role_and_group})</option>")
          - else
            - opts = raw('<option value=" "></option>')
          .ws-profile-edit__manager
            = select_tag 'person[line_manager_id]', opts, class: 'js-line-manager-select govuk-!-width-one-half'
        = f.model_govuk_check_box :line_manager_not_required, label_text: self_or_other_label(person, :line_manager_not_required)

        hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    .govuk-grid-row
      .govuk-grid-column-full
        h2.govuk-heading-m Teams and roles

        - if person.errors.include?(:memberships)
          span.govuk-error-message#person-memberships-field-error
            span.govuk-visually-hidden Error:
            = person.errors[:memberships].join(', ')

        .ws-profile-edit__memberships data-controller='person-memberships'
          .ws-profile-edit__teamlist  data-target='person-memberships.teamlist' data-template=team_edit_field_template(f, person: person, org_structure: org_structure)
            = f.fields_for :memberships do |membership_fields|
              = render 'edit_membership_fields', membership_fields: membership_fields, org_structure: org_structure

          button.govuk-button.govuk-button--menuitem.govuk-button--secondary type='button' data-action='person-memberships#add'
            | Add another team

        hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    .govuk-grid-row
      .govuk-grid-column-full
        h2.govuk-heading-m Skills, interests and networks

        = f.additional_fields_details 'Add key skills' do
          = f.array_govuk_collection_select(:key_skills, key_skill_names, legend: self_or_other_label(person, :key_skills))
          = f.govuk_text_field :other_key_skills, width: 'one-half', label: { text: self_or_other_label(person, :other_key_skills) }

        = f.additional_fields_details 'Add languages' do
          = f.govuk_text_field :language_fluent, width: 'one-half', label: { text: self_or_other_label(person, :language_fluent) }, hint: { text: self_or_other_hint(person, :language_fluent) }
          = f.govuk_text_field :language_intermediate, width: 'one-half', label: { text: self_or_other_label(person, :language_intermediate) }, hint: { text: self_or_other_hint(person, :language_intermediate) }

        = f.additional_fields_details 'Add learning and development interests' do
          = f.array_govuk_collection_select(:learning_and_development, learning_and_development_names, legend: self_or_other_label(person, :learning_and_development))
          = f.govuk_text_field :other_learning_and_development, width: 'one-half', label: { text: self_or_other_label(person, :other_learning_and_development) }

        = f.additional_fields_details self_or_other_label(person, :networks_details) do
          = f.array_govuk_collection_select(:networks, network_names, legend: self_or_other_label(person, :networks))

        = f.additional_fields_details self_or_other_label(person, :professions_details) do
          = f.array_govuk_collection_select(:professions, profession_names, legend: self_or_other_label(person, :professions))

        = f.additional_fields_details 'Add additional roles and responsibilities' do
          = f.array_govuk_collection_select(:additional_responsibilities, additional_responsibility_names, legend: self_or_other_label(person, :additional_responsibilities))
          = f.govuk_text_field :other_additional_responsibilities, width: 'one-half', label: { text: self_or_other_label(person, :other_additional_responsibilities) }

        = f.additional_fields_details 'Add previous experience' do
          = f.govuk_text_area :previous_positions, width: 'one-half', rows: 5, label: { text: self_or_other_label(person, :previous_positions) }, hint: { text: self_or_other_hint(person, :previous_positions) }

        hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    .govuk-grid-row
      .govuk-grid-column-full
        h2.govuk-heading-m Profile photo
    .govuk-grid-row.ws-profile-edit__photo data-controller='person-profile-photo'
      .govuk-grid-column-one-third
        h4.govuk-heading-s data-target='person-profile-photo.pictureHeader' Current profile photo
        div data-target='person-profile-photo.previewContainer'
          - if person.errors.include?(:'profile_photo.image')
            div.ws-profile-edit__photo-preview--error#person-profile-photo-image-field-error
              span.govuk-visually-hidden Cannot preview file
          - else
            = profile_picture_image_tag person, id: 'profile-photo-preview', class: 'ws-profile-edit__photo-preview', data: { target: 'person-profile-photo.preview' }
      .govuk-grid-column-two-thirds
        = f.fields_for :profile_photo do |profile_photo_fields|
          = profile_photo_fields.govuk_file_field :image, data: { target: 'person-profile-photo.fileField', action: 'person-profile-photo#changeFile' }
          = profile_photo_fields.hidden_field :image_cache
          = profile_photo_fields.hidden_field :crop_x, data: { target: 'person-profile-photo.cropX' }
          = profile_photo_fields.hidden_field :crop_y, data: { target: 'person-profile-photo.cropY' }
          = profile_photo_fields.hidden_field :crop_w, data: { target: 'person-profile-photo.cropW' }
          = profile_photo_fields.hidden_field :crop_h, data: { target: 'person-profile-photo.cropH' }

    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    - if current_user.role_administrator? || current_user.role_people_editor?
      .govuk-grid-row
        .govuk-grid-column-full
          h2.govuk-heading-m Administrative options

          = f.additional_fields_details 'Staff SSO options' do
            = f.govuk_text_field :ditsso_user_id, width: 'one-half'

          - if current_user.role_administrator?
            = f.additional_fields_details 'Permissions' do
              = f.govuk_check_boxes_fieldset :permissions, small: true, hint: { text: t('helpers.hint.person.permissions') }
                = f.model_govuk_check_box :role_administrator
                = f.model_govuk_check_box :role_groups_editor
                = f.model_govuk_check_box :role_people_editor

          hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    .govuk-grid-row
      .govuk-grid-column-full
        p.govuk-body-s = t('views.info.profile_privacy_notice')

        = f.govuk_submit 'Save profile' do
          = link_to 'Cancel and go back', person, class: 'govuk-button govuk-button--secondary'
