= form_for(group, builder: PeopleFinderFormBuilder) do |f|
  = f.govuk_error_summary

  = f.govuk_text_field :name,
      width: 'two-thirds'
  = f.govuk_text_field :acronym,
      width: 'one-quarter'
  = f.govuk_text_area :description,
      class: 'govuk-!-width-two-thirds govuk-textarea govuk-js-character-count',
      max_chars: 1500,
      rows: 15 do
    details.govuk-details data-module='govuk-details'
      summary.govuk-details__summary
        span.govuk-details__summary-text Markdown help
      .govuk-details__text
        h4.govuk-heading-s Lists
        kbd
          | * list item<br/>
          | * another list item<br/>
          | &nbsp;&nbsp;* a nested list item<br/>
        hr.govuk-section-break.govuk-section-break--m
        h4.govuk-heading-s Links
        kbd
          | [Link title](https://www.gov.uk)

  - unless group.root?
    h3.govuk-heading-s Parent team
    = render partial: 'team_browser', locals: { form: f, field: :parent_id, object: group, groups: org_structure, current_group: parent_group, activated: true }

  = f.govuk_submit 'Save team' do
    - if group.new_record?
      = link_to 'Cancel', group_path(parent_group), class: 'govuk-button govuk-button--secondary'
    - else
      = link_to 'Cancel', group_path(group), class: 'govuk-button govuk-button--secondary'
