li.ws-group-cards__item-wrapper
  .ws-group-cards__item
    = link_to group.name, group, class: 'ws-group-cards__title'
    - if local_assigns[:show_breadcrumbs]
      .govuk-breadcrumbs.ws-group-cards__breadcrumbs
        ol.govuk-breadcrumbs__list aria-label='breadcrumb'
          - group.ancestors.each do |ancestor|
            li.govuk-breadcrumbs__list-item
              = link_to ancestor.short_name, ancestor, class: 'govuk-breadcrumbs__link ws-group-cards__breadcrumbs-link'
    p.ws-group-cards__description = markdown_without_hyperlinks(truncate(group.with_placeholder_default(:description), length: 150, separator: ' '))
    - if group.members_completion_score
      p.ws-group-cards__metadata #{group.members_completion_score}% of profiles complete
