li.ws-person-cards__item
  .ws-person-cards__image-wrapper
    = link_to(person) do
      = profile_picture_image_tag(person)
  .ws-person-cards__name
    = link_to(person.name, person, class: 'govuk-link')
  .ws-person-cards__role
    = person.role_names
