- @page_title = 'Edit team'
- breadcrumb 'groups.edit', edit_group_path(group)

.govuk-grid-row
  .govuk-grid-column-full
    span.govuk-caption-l = group.name
    h1.govuk-heading-l Edit team
    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    = render partial: 'form', locals: { group: group, parent_group: parent_group, org_structure: org_structure }

    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible
    h2.govuk-heading-s Delete team
    - if group.deletable?
      = link_to 'Delete this team', group, method: :delete, data: { confirm: "Are you sure you want to delete #{ group.name }?" }, class: 'govuk-button govuk-button--warning'
    - else
      p.govuk-body
        | You can only delete a team if it does not contain any people or sub-teams.
